# All PHP workers listen on http://LISTEN_HOST:LISTEN_PORT

LISTEN_HOST=127.0.0.1
LISTEN_PORT=80

# DB type and login credentials

DB_TYPE=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sberprime
DB_USER=postgres
DB_PASSWORD=postgres

# Other APIs

NEXTCLOUD_API_URL=http://localhost:80
SBERDISK_BILLING_URL=
SBERDISK_SUBSCRIPTION_URL=http://localhost:60000
